# YoutubeClone

./: YoutubeClone.sln
.github/workflows/: master_thomasmathers.yml
YoutubeClone/: ClaimsFilterAttribute.cs  DateTimeConverter.cs  Program.cs  SlugifyParameterTransformer.cs  YoutubeClone.csproj  appsettings.json
YoutubeClone.Domain/: Channel.cs  Comment.cs  CommentReaction.cs  ReactionType.cs  Subscription.cs  User.cs  Video.cs  VideoReaction.cs
YoutubeClone.Infrastructure/: DatabaseContext.cs  User.cs  YoutubeClone.Infrastructure.csproj
YoutubeClone.Infrastructure/Migrations/: 20211201031628_v1.Designer.cs  20211201031628_v1.cs  20211202024409_v2.Designer.cs  20211202024409_v2.cs  20211202030854_v3.Designer.cs  20211202030854_v3.cs  20211207235703_v4.Designer.cs  20211207235703_v4.cs  20211208003350_v5.Designer.cs  20211208003350_v5.cs  20211208015815_v6.Designer.cs  20211208015815_v6.cs  20211209000614_v7.Designer.cs  20211209000614_v7.cs  20211213043239_v8.Designer.cs  20211213043239_v8.cs  20211219020446_v9.Designer.cs  20211219020446_v9.cs  20211229204530_v10.Designer.cs  20211229204530_v10.cs  20211230002858_v11.Designer.cs  20211230002858_v11.cs  20220112040122_v12.Designer.cs  20220112040122_v12.cs  20220117224552_v13.Designer.cs  20220117224552_v13.cs  DatabaseContextModelSnapshot.cs
YoutubeClone.Infrastructure/Services/: AzureBlobFileService.cs  IFileService.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenGeneratorSettings.cs
YoutubeClone/ClientApp/: package-lock.json  package.json  tsconfig.json
YoutubeClone/ClientApp/public/: index.html
YoutubeClone/ClientApp/src/: App.tsx  account-menu.tsx  api.ts  app-bar-spacer.tsx  app-drawer.tsx  app.tsx  auth-service-context.ts  auth-service.ts  create-button.tsx  css-grid.tsx  elapsed-time-to-string.ts  feed-filter-chip-bar.tsx  feed-item-summary.ts  feed-item.tsx  feed.tsx  hamburger-button.tsx  hamburgerButton.tsx  header.tsx  index.css  index.tsx  login.tsx  loginButton.tsx  logo.tsx  main-page.tsx  main.tsx  password-field.tsx  reset-password.tsx  search-field.tsx  searchField.tsx  sign-up.tsx  theme.ts  user-summary.ts  video-summary.ts
YoutubeClone/ClientApp/src/api/: get-headers.ts
YoutubeClone/ClientApp/src/api/models/: channel-summary.ts  comment-summary.ts  create-comment-request.ts  create-reply-request.ts  create-video-request.ts  index.ts  login-request.ts  login-response.ts  page.ts  subscription-summary.ts  user-summary.ts  video-detail.ts  video-summary.ts
YoutubeClone/ClientApp/src/api/services/: auth-service.ts  channel-service.ts  comment-service.ts  feed-service.ts  subscription-service.ts  user-service.ts  video-service.ts  video-suggestions.ts
YoutubeClone/ClientApp/src/components/: account-menu-button.tsx  account-menu.tsx  app-bar-spacer.tsx  app-drawer.tsx  app.tsx  auth-service-provider.tsx  bootstrap-dialog-title.tsx  change-password.tsx  collapsible-text.tsx  comment-list.tsx  comment-text-field.tsx  comment.tsx  create-button.tsx  css-grid.tsx  dislike-button.tsx  feed-item.tsx  feed.tsx  forgot-password.tsx  hamburger-button.tsx  header.tsx  hide-reply-list.tsx  home-page.tsx  infinite-scroller.tsx  like-button.tsx  load-more-scroller.tsx  login-button.tsx  login.tsx  loginButton.tsx  logo.tsx  main-page.tsx  notification-button.tsx  outlined-box.tsx  password-field.tsx  reply-list.tsx  result.tsx  results-list.tsx  results-page.tsx  search-field.tsx  show-reply-list.tsx  sign-up.tsx  (+12 more)
YoutubeClone/ClientApp/src/hooks/: use-auth-service.ts  use-debounce.ts  use-local-storage.ts  use-locally-persisted-reducer.ts  use-user.ts  useDebounce.ts
YoutubeClone/ClientApp/src/models/: comment-summary.ts  create-channel-request.ts  create-reply-request.ts  create-subscription-request.ts  create-user-request.ts  create-video-request.ts  login-response.ts  subscription-summary.ts  update-user-request.ts
YoutubeClone/Controllers/: AuthController.cs  ChannelController.cs  CommentController.cs  FeedController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs  VideoSuggestionsController.cs
YoutubeClone/DTO/: ChannelSummary.cs  CommentSummary.cs  CreateChannelRequest.cs  CreateCommentRequest.cs  CreateReplyRequest.cs  CreateSubscriptionRequest.cs  CreateUserRequest.cs  CreateVideoRequest.cs  FeedItemSummary.cs  LoginRequest.cs  LoginResponse.cs  Page.cs  SubscriptionSummary.cs  UpdateUserRequest.cs  UserSummary.cs  VideoDetail.cs  VideoSummary.cs
YoutubeClone/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YoutubeClone/Properties/: launchSettings.json
