<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44462</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\account-menu.tsx" />
    <None Remove="ClientApp\src\app-bar-spacer.tsx" />
    <None Remove="ClientApp\src\app-drawer.tsx" />
    <None Remove="ClientApp\src\change-password.tsx" />
    <None Remove="ClientApp\src\create-button.tsx" />
    <None Remove="ClientApp\src\css-grid.tsx" />
    <None Remove="ClientApp\src\feed-filter-chip-bar.tsx" />
    <None Remove="ClientApp\src\feed-item.tsx" />
    <None Remove="ClientApp\src\feed.tsx" />
    <None Remove="ClientApp\src\forgot-password.tsx" />
    <None Remove="ClientApp\src\hamburger-button.tsx" />
    <None Remove="ClientApp\src\login.tsx" />
    <None Remove="ClientApp\src\logo.tsx" />
    <None Remove="ClientApp\src\password-field.tsx" />
    <None Remove="ClientApp\src\reset-password.tsx" />
    <None Remove="ClientApp\src\sign-up.tsx" />
    <None Remove="ClientApp\src\theme.ts" />
    <None Remove="ClientApp\src\username-field.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeClone.Domain\YoutubeClone.Domain.csproj" />
    <ProjectReference Include="..\YoutubeClone.Infrastructure\YoutubeClone.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\account-menu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\app-bar-spacer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\app-drawer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\create-button.tsx" />
    <TypeScriptCompile Include="ClientApp\src\css-grid.tsx" />
    <TypeScriptCompile Include="ClientApp\src\feed-filter-chip-bar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\feed-item.tsx" />
    <TypeScriptCompile Include="ClientApp\src\feed.tsx" />
    <TypeScriptCompile Include="ClientApp\src\change-password.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\reset-password.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\hamburger-button.tsx" />
    <TypeScriptCompile Include="ClientApp\src\sign-up.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\forgot-password.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\logo.tsx" />
    <TypeScriptCompile Include="ClientApp\src\password-field.tsx" />
    <TypeScriptCompile Include="ClientApp\src\theme.ts" />
    <TypeScriptCompile Include="ClientApp\src\username-field.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
